<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta charset="utf-8">
		<title>Welcome to Dermut</title>
        <link rel="icon" type="image/jpg" href="dns.png">
		<link rel="stylesheet" href="aspectoindex.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
		<style type="text/css">
        a{
            top: 50%;
            font: 25px;
            font-family: 'Montserrat Alternates', sans-serif;
            text-decoration: none;
            color: #f7f7f7;
            border: 2px solid #f7f7f7;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            transition:background .1s,color 1s;
            -webkit-transition:background .1s,color 1s;
            -moz-transition:background .1s,color 1s;
            -o-transition:background .1s,color 1s;
            
        }
        a:hover{
            background: #f7f7f7;
            color: #333;
        }
        </style>
	</head>
	<body>
		<header>
			<div class="texto">
				<h2>Welcome to</h2>
				<h1>Dermut</h1>
				<br>
				<a href="loading.html">Continue</a>
			</div>
		</header>
        
	</body>
</html>